# pstore-clean
type pstore-clean_data_file, file_type, data_file_type;

# efivarfs - Used by userfastboot and efiprop
type efivarfs, fs_type;

# binfmt_misc - Used by houdini
type binfmt_misc, fs_type;

# thermal
type thermal_data_file, file_type, data_file_type;
type thermal_socket, file_type;

# hdcp
type hdcpd_data_file, file_type, data_file_type;

#Powercap
type sysfs_powercap, fs_type, sysfs_type;

#gps
type gnss_socket, file_type;

# i915 videostatus
type sysfs_videostatus, fs_type, sysfs_type;
