supDomain: Calibration

	domain: HwPlatform
		conf: Default

			component: /Route/route_mgr/routes/media
				component: stream_route_full_duplex_playback/stream_route_playback/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 1024
					period_count = 4
					start_threshold = 0
					stop_threshold = 0
					silence_threshold = 0
					avail_min = 0
					applicability_mask = 0x2
					effects_supported = ""

				component: stream_route_full_duplex_capture/stream_route_capture/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 1152
					period_count = 2
					start_threshold = 1
					stop_threshold = 2304
					silence_threshold = 0
					avail_min = 1152
					applicability_mask = 0xFF
					effects_supported = ""

			component: /Route/route_mgr/routes/voice
				component: stream_route_full_duplex_playback/stream_route_playback/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 16000
					format = Pcm16Bit
					period_size = 320
					period_count = 4
					start_threshold = 319
					stop_threshold = 1280
					silence_threshold = 0
					avail_min = 320
					applicability_mask = 0x2
					effects_supported = ""

				component: stream_route_full_duplex_capture/stream_route_capture/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 16000
					format = Pcm16Bit
					period_size = 320
					period_count = 4
					start_threshold = 1
					stop_threshold = 1280
					silence_threshold = 0
					avail_min = 320
					applicability_mask = 0x82
					effects_supported = Automatic Gain Control,Noise Suppression,Acoustic Echo Canceller

			component: /Route/route_mgr/routes/deep_media
				component: stream_route_playback/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 4608
					period_count = 4
					start_threshold = 4607
					stop_threshold = 18432
					silence_threshold = 0
					avail_min = 4608
					applicability_mask = 0x8
					effects_supported = ""

			component: /Route/route_mgr/routes/low_latency
				component: stream_route_playback/config
					require_preenable = 0
					require_postdisable = 0
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 240
					period_count = 4
					start_threshold = 239
					stop_threshold = 1280
					silence_threshold = 0
					avail_min = 240
					applicability_mask = 0x4
					effects_supported = ""

			component: /Route/route_mgr/routes/
				modemia/route_full_duplex_playback/route_playback/status/need_reconfigure = 0
				bt_ia/route_full_duplex_playback/route_playback/status/need_reconfigure = 0
				bt_ia/route_full_duplex_capture/route_capture/status/need_reconfigure = 0
