nvm:dyn_ims_volte.MmbIETFModeEnabled[0,3]={78,79,0}
nvm:dyn_ims_volte.MmbIMSAPNName[0,255]={105,109,115,0}
nvm:dyn_ims_volte.MmbIpSecEncryptionAlgorithm[0,255]={65,69,83,45,67,66,67,44,68,69,83,45,69,68,69,51,45,67,66,67,44,78,85,76,76,0}
nvm:dyn_ims_volte.MmbRegRetryBaseTime[0,7]={49,50,48,0}
nvm:dyn_ims_volte.MmbRegRetryMaxTime[0,7]={55,50,48,48,0}
nvm:dyn_ims_volte.MmbSecAgreeSupportFlag[0,3]={89,69,83,0}
nvm:dyn_ims_volte.MmbTimeoutScale[0,7]={52,48,48,0}
nvm:dyn_ims_volte.MmbUDPSize[0,7]={49,50,51,48,0}
nvm:dyn_ims_volte.MmbUseSipUri[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbVoIPConferenceServiceURI[0,255]={115,105,112,58,110,45,119,97,121,95,118,111,105,99,101,64,111,110,101,46,97,116,116,46,110,101,116,0}
nvm:dyn_ims_volte.MmbXDMAPNName[0,255]={110,120,116,103,101,110,112,104,111,110,101,0}
nvm:dyn_ims_volte.MmbTimerFValue[0,15]={51,50,48,48,48,0}
nvm:dyn_ims_volte.MmbAutologin[0,15]={78,69,86,69,82,0}
nvm:dyn_ims_volte.MmbISIMPreferredPuidType[0,15]={78,79,78,69,0}
nvm:dyn_ims_volte.MmbOperatorName[0,7]={79,80,69,82,95,65,49,0}
nvm:dyn_ims_volte.MmbUsePANIHdrAlways[0,3]={78,79,0}
nvm:dyn_ims_volte.MmbRtpRtcpInactivityTimer[0,3]={57,57,57,0}
nvm:dyn_ims_volte.MmbAMRWB_Modes[0,19]={48,44,49,44,50,44,51,44,52,44,53,44,54,44,55,44,56,0}
nvm:dyn_ims_volte.MmbAMR_Modes[0,15]={48,44,49,44,50,44,51,44,52,44,53,44,54,44,55,0}
nvm:dyn_ims_volte.MmbMinSessionExpires[0,7]={57,48,0}
nvm:dyn_ims_volte.MmbMaxSessionExpires[0,7]={49,56,48,48,0}
nvm:dyn_ims_volte.MmbTimerBValue[0,15]={51,50,48,48,48,0}
nvm:dyn_ims_volte.MmbTimerDValue[0,15]={51,50,48,48,48,0}
nvm:dyn_ims_volte.MmbTimerHValue[0,15]={51,50,48,48,48,0}
nvm:dyn_ims_volte.MmbTimerJValue[0,15]={51,50,48,48,48,0}
nvm:dyn_ims_volte.MmbDeregRspDelay[0,15]={53,48,0}
nvm:dyn_ims_volte.Mmb3gppInviteMediaDirSendrecv[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbAMRWB_SCREnabled[0,3]={48,0}
nvm:dyn_ims_volte.MmbAMR_SCREnabled[0,3]={48,0}
nvm:dyn_ims_volte.MmbConfEventSubscription[0,7]={89,69,83,0,0,0,0,0}
nvm:dyn_ims_volte.MmbDisableMediaAfterSrvccSuccess[0,7]={78,79,0,0,0,0,0,0}
nvm:dyn_ims_volte.MmbConfigurationDedicatedBearerTimeout[0,7]={56,0,0,0,0,0,0,0}
store_nvm_sync(dyn_ims_volte)
nvm:dyn_uta_3.data[59]=1
store_nvm_sync(dyn_uta_3)
nvm:dyn_cps.dam.support=1
nvm:dyn_cps.ps_features.dmcr=1
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group=2131754170
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group_rel9add=3229614080
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group_rel10=3538944
store_nvm_sync(dyn_cps)
nvm:fix_cps.domain_preference.ussd=1
nvm:fix_cps.location_management.send_if_plmn_search_end=0
nvm:fix_cps.mm.cs_attach_ind=1
nvm:fix_cps.mm.rat_switch_cause_15=0
nvm:fix_cps.mm.purge_identities_sim_refresh_reset=1
nvm:fix_cps.csg_params.auto_search.back_off_time=120
nvm:fix_cps.csg_params.auto_search.max_search_time=999
nvm:fix_cps.usimap.handle_refresh_rejected_during_call=1
store_nvm_sync(fix_cps)
nvm:fix_cps_feat_config.features.sim_based_ens_rat_supported=1
store_nvm_sync(fix_cps_feat_config)
nvm:cal_prodparm.cust_parms.flex_ver[0,79]="IMC cust tool v0.02 08/06/2015 07:07:24"
store_nvm(cal_prodparm)
