nvm:dyn_ims_volte.MmbVopsBasedRegister[0,3]={89,69,83,0}
nvm:dyn_ims_volte.MmbUseSipUri[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbRegTimerValue[0,15]={51,54,48,48,0}
nvm:dyn_ims_volte.MmbOperatorName[0,7]={79,80,69,82,95,68,49,0}
nvm:dyn_ims_volte.MmbDeregRspDelay[0,15]={51,48,48,48,0}
nvm:dyn_ims_volte.MmbAutologin[0,15]={65,76,87,65,89,83,0}
nvm:dyn_ims_volte.Mmb3gppInviteMediaDirSendrecv[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbVopsBasedRegister[0,3]={78,79,0}
nvm:dyn_ims_volte.MmbSupportedCellularRAT[0,2]={49,0}
nvm:dyn_ims_volte.MmbDeactivateNonImsInitatedPDN[0,1]={49,0}
nvm:store_nvm_sync(dyn_ims_volte)
