nvm:dyn_uta_9.data=1
store_nvm_sync(dyn_uta_9)
nvm:dyn_uta_3.data[60]=1
nvm:dyn_uta_3.data[61]=0
nvm:dyn_uta_3.data[62]=0
nvm:dyn_uta_3.data[63]=0
store_nvm_sync(dyn_uta_3)
nvm:dyn_ims_volte.MmbAudioCodecs[0,63]={65,77,82,45,87,66,44,49,59,65,77,82,87,79,44,49,59,65,77,82,44,49,59,65,77,82,79,44,49,59,0}
nvm:dyn_ims_volte.MmbIETFModeEnabled[0,3]={89,69,83,0}
nvm:dyn_ims_volte.MmbIMSAPNName[0,255]={86,90,87,73,77,83,0}
nvm:dyn_ims_volte.MmbSecAgreeSupportFlag[0,3]={78,79,0}
nvm:dyn_ims_volte.MmbSecondaryPdpContext[0,3]={78,79,0}
nvm:dyn_ims_volte.MmbUseSipUri[0,7]={78,79,0}
nvm:dyn_ims_volte.MmbAutologin[0,15]={65,76,87,65,89,83,0}
nvm:dyn_ims_volte.MmbISIMPreferredPuidType[0,15]={77,83,73,83,68,78,0}
nvm:dyn_ims_volte.MmbOperatorName[0,7]={79,80,69,82,95,86,49,0}
nvm:dyn_ims_volte.MmbRtpRtcpInactivityTimer[0,3]={49,48,0}
nvm:dyn_ims_volte.MmbAMRWB_Modes[0,19]={50,0}
nvm:dyn_ims_volte.MmbAMR_Modes[0,15]={55,0}
nvm:dyn_ims_volte.MmbRingingTimer[0,3]={54,48,0}
nvm:dyn_ims_volte.MmbRingbackTimer[0,3]={54,53,0}
nvm:dyn_ims_volte.MmbMinSessionExpires[0,7]={51,48,48,0}
nvm:dyn_ims_volte.MmbMaxSessionExpires[0,7]={51,48,48,0}
nvm:dyn_ims_volte.MmbUserAgentHdr[0,63]={73,110,116,101,108,45,45,45,77,50,77,47,88,88,88,45,45,45,88,88,88,88,0}
nvm:dyn_ims_volte.MmbTimerEValue[0,7]={51,48,48,48,0}
nvm:dyn_ims_volte.MmbImsVoIPProvisionedValue[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbVtProvisionedValue[0,7]={89,69,83,0}
nvm:dyn_ims_volte.MmbConfEventInDialogSubscritpion[0,3]={89,69,83,0}
nvm:dyn_ims_volte.MmbOpenOfferCodec[0,7]={78,79,78,69,0}
nvm:dyn_ims_volte.MmbOpenOfferCodecId[0,7]={48,0}
store_nvm_sync(dyn_ims_volte)
nvm:dyn_cps.terminal_profile.data[0,49]={255,255,255,255,127,157,0,255,191,3,2,31,226,0,0,8,195,203,0,0,0,254,79,1,23,0,0,63,127,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
store_nvm_sync(dyn_cps)
nvm:dyn_cps.vldr.support=1
nvm:dyn_cps.si_gen_stk.refresh=1
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group=4291821246
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group_rel9add=3229614080
nvm:dyn_cps.eutran_caps.feature_group_indicators.bitmap_feature_group_rel10=3538944
store_nvm_sync(dyn_cps)
nvm:fix_cps.terminal_profile.data[0,49]={255,255,255,255,127,157,0,255,191,3,2,31,226,0,0,8,195,203,0,0,0,254,79,1,23,0,0,63,127,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
nvm:fix_cps.lte_son.son_rach_configuration.son_rach_support=1
nvm:fix_cps.mn.set_timer_duration_delay_detach=4
store_nvm_sync(fix_cps)
nvm:cal_prodparm.cust_parms.flex_ver[0,79]="IMC cust tool v0.02 22.05.2015 13:17:07"
store_nvm(cal_prodparm)
