BLUETOOTH_UART_DEVICE_PORT = "/dev/ttyHSU0"
FW_PATCHFILE_LOCATION = "/etc/firmware/bt/"
LPM_IDLE_TIMEOUT_MULTIPLE = 5
SCO_USE_I2S_INTERFACE = FALSE
SCO_I2SPCM_IF_MODE = 0
SCO_I2SPCM_IF_ROLE = 0
SCO_I2SPCM_IF_SAMPLE_RATE = 0
SCO_I2SPCM_IF_CLOCK_RATE = 0
SCO_I2SPCM_IF_CLOCK_RATE4WBS = 1
SCO_PCM_ROUTING = 0
SCO_PCM_IF_CLOCK_RATE = 0
SCO_PCM_IF_FRAME_TYPE = 0
SCO_PCM_IF_SYNC_MODE = 0
SCO_PCM_IF_CLOCK_MODE = 0
PCM_DATA_FMT_SHIFT_MODE = 0
PCM_DATA_FMT_FILL_BITS = 0
PCM_DATA_FMT_FILL_METHOD = 3
PCM_DATA_FMT_FILL_NUM = 3
PCM_DATA_FMT_JUSTIFY_MODE = 0
BTVND_DBG = FALSE
BTHW_DBG = FALSE
VNDUSERIAL_DBG = FALSE
UPIO_DBG = FALSE
USE_CONTROLLER_BDADDR = TRUE
