#The events for which we would like telemetry records to be sent when
#the telemetry log probe is running in noncompliant mode.
#
#2722 battery_level (level|1|6),(voltage|1|1),(temperature|1|1)
logevent: 2722
#2723 battery_status (status|1|5),(health|1|5),(present|1|5),(plugged|1|5),(technology|3)
logevent: 2723
#2730 battery_discharge (duration|2|3),(minLevel|1|6),(maxLevel|1|6)
logevent: 2730
#30039 am_crash (User|1|5),(PID|1|5),(Process Name|3),(Flags|1|5),(Exception|3),(Message|3),(File|3),(Line|1|5)
logevent: 30039
#70000 screen_toggled (screen_state|1|5)
logevent: 70000
#2728 power_screen_state (offOrOn|1|5),(becauseOfUser|1|5),(totalTouchDownTime|2|3),(touchCycles|1|1)
logevent: 2728
