# mmgr
/dev/socket/mmgr                u:object_r:mmgr_socket:s0
/system/bin/mmgr                u:object_r:mmgr_exec:s0
/sys/devices/pci0000:00/(.*)?/hsic_enable                u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/(.*)?/L2_autosuspend_enable      u:object_r:sysfs_autosuspend_enable:s0
/sys/devices/pci0000:00/(.*)?/autosuspend_enable         u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/(.*)?/ssic_enable                u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/(.*)?/power/control              u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/(.*)?/power/pm_qos_no_power_off  u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/(.*)?/power/autosuspend_delay_ms u:object_r:sysfs_ssic_enable:s0
/sys/bus/usb/devices/(.*)?/power/control                 u:object_r:sysfs_ssic_enable:s0
/sys/bus/usb/devices/(.*)?/power/autosuspend_delay_ms    u:object_r:sysfs_ssic_enable:s0
/sys/bus/usb/devices/(.*)?/power/pm_qos_no_power_off     u:object_r:sysfs_ssic_enable:s0
/sys/bus/usb/devices/(.*)?/port5/usb3_lpm                u:object_r:sysfs_ssic_enable:s0
/sys/bus/usb/devices/(.*)?/port5/power                   u:object_r:sysfs_ssic_enable:s0
/dev/mdm_ctrl(.*)?                       u:object_r:tty_device:s0
/dev/ttyACM(.*)?                         u:object_r:tty_device:s0
/dev/gsmtty(.*)?                         u:object_r:tty_device:s0
/dev/block/platform/.*/.*/by-name/android_persistent    u:object_r:tmpfs_block_device:s0
/dev/block/platform/.*/.*/by-name/android_config        u:object_r:tmpfs_block_device:s0
/dev/block/platform/.*/.*/by-name/android_factory       u:object_r:tmpfs_block_device:s0
/dev/block/platform/.*/.*/by-name/modem1_cal            u:object_r:tmpfs_block_device:s0
/dev/block/platform/.*/.*/by-name/modem2_cal            u:object_r:tmpfs_block_device:s0
/dev/gsmtty11                   u:object_r:radio_device:s0
/dev/gsmtty15                   u:object_r:radio_device:s0
/dev/gsmtty18                   u:object_r:radio_device:s0
/dev/gsmtty19                   u:object_r:radio_device:s0

# nvm_server
/system/bin/nvm_server          u:object_r:nvm_server_exec:s0
/dev/socket/nvm-ctl             u:object_r:nvm_ctl_socket:s0

# rild
/sys/kernel/modem_nvram/dump    u:object_r:radio_device:s0
/dev/gsmtty12                   u:object_r:radio_device:s0

# factory files
/factory(/.*)?                  u:object_r:factory_file:s0
