on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on init
    symlink /fstab /fstab.base_x86_legacy

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/syslinux32/init.rc
##############################################################
on init
    # Contains unit-specific data provided during device provisioning.
    # This includes factory.prop which is automatically read by init
    mkdir /factory 0770 system system

on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab

service pstore-clean /system/bin/pstore-clean
    user root
    group system
    class late_start
    oneshot

service setup_fs /system/bin/setup_fs \
        /dev/block/by-name/android_data \
        /dev/block/by-name/android_cache \
        /dev/block/by-name/android_factory
    class core
    user root
    group root
    oneshot

##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################

service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

on early-init
    # Houdini requires /system/lib/arm.  Must do this before "on init"
    # because the core init.rc sets this variable too; the first setting
    # is what is used.
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/arm

##############################################################
# Source: device/intel/mixins/groups/bugreport/chime/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport \
        -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    class main
    disabled
    oneshot
    keycodes 114 115

##############################################################
# Source: device/intel/mixins/groups/graphics/software/init.rc
##############################################################
on post-fs
    # If android believes it is running in the emulator without support for
    # GPU acceleration it will disable GLES2 usage in canvas allowing Android
    # to boot to homescreen using only a software GLES1 implementation.

    setprop ro.kernel.qemu.gles 0
    setprop ro.kernel.qemu 1

service setconsole /system/bin/logwrapper /system/bin/setconsole -g
    class main
    user root
    oneshot

##############################################################
# Source: device/intel/mixins/groups/storage/emulated/init.rc
##############################################################
on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    setprop ro.crypto.fuse_sdcard true

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot

on post-fs
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/disk-bus/sata-1f.2/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/pci/pci0000:00/0000:00:1f.2/by-name/ /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug


# ------------------ END MIX-IN DEFINITIONS ------------------
