# FIXME: move these mei definitions to a mix-in

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/sensors/iio/ueventd.rc
##############################################################
/dev/iio:device*              0660   system     system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* sampling_frequency            0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_sampling_frequency   0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_sampling_frequency 0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* sampling_frequency_available  0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_matrix         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_scale          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_x_raw          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_y_raw          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_accel_z_raw          0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_scale        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_x_raw        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_y_raw        0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_anglvel_z_raw        0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_gyro_matrix          0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_calibscale                  0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_input                       0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_integration_time            0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_illuminance_integration_time_available  0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_x_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_x_scale         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_y_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_y_scale         0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_z_raw           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_magn_z_scale         0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_offset          0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_raw             0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* in_temp_scale           0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* buffer/enable           0660    system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* buffer/length           0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* name                    0660    system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/autosuspend_delay_ms      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/control                   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_active_time       0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_status            0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* power/runtime_suspended_time    0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_x_type    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_y_type    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_en      0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_index   0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_accel_z_type    0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_x_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_y_type  0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_anglvel_z_type  0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_en    0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_index 0660   system  system
/sys/devices/platform/*/i2c-*/i2c-*/iio:device* scan_elements/in_timestamp_type  0660   system  system

/sys/devices/platform/*/i2c-*/i2c-*/iio:device* trigger/current_trigger          0660   system  system
##############################################################
# Source: device/intel/mixins/groups/disk-bus/sata-1f.2/ueventd.rc
##############################################################
/dev/block/pci/pci0000:00/0000:00:1f.2/by-name/android_persistent   0660 system system
# ------------------ END MIX-IN DEFINITIONS ------------------
