# FDP_HW_ID identifies the HW revision of the component this config file applies to.
# The parameters below are only applied if the FDP silicon version matches
#
# Supported values are 0 for B0, and 5 for B2
HW_ID=0

#==============================================================================
# Provisioning information
#==============================================================================

# Provisioning entity ID used in SET_PRODUCTION_DATA_CMD
PROVISIONING_ENTITY_ID=0

# Content ID used in SET_PRODUCTION_DATA_CMD
CONTENT_ID=0

#==============================================================================
# Platform integration parameters
#==============================================================================


# TLV_VBAT_LOW
# Level of battery that trigger transition between BATTERY_POWER_ON and
# BATTERY_POWER_LOW power states
# 0 -> 2.2 V
# 1 -> 2.4 V
# 2 -> 2.6 V
# 3 -> 2.8 V
# TLV_VBAT_LOW={ XX }		// use default value

# TLV_UICC_SE_POWER
# UICC and SE power options
# octet O : UICC power options
# octet 1 : SE1 power options
# octet 2 : SE2 power options
# For each element:
# bits 0-1 : phone ON
# bits 2-3 : phone OFF
# bits 4-5 : powered by field
# 			00 : VBAT
#			01 : VddSys
# 			10 : PwrIn
#			11 : disabled (GND)
TLV_UICC_SE_POWER={ 32:3F:3F }

# External clock_in frequency, in kHz
#
EXT_CLOCK_FREQ=19200

#
#CLOCK_REQ signal generation
#Allows to control generation of the CLK_REQ signal
#Set to 0 to disable CLK_REQ, pin is put in high_z
#Set to 1 to enable CLK_REQ
#if unset, CLK_REQ is disabled
CLK_REQ=1


#==============================================================================
# Antenna tuning
#==============================================================================

# TLV_TX_POWER
# Octet0	irefCtrl : XX
# Octet1	modHigh	 : XX
# Octet2	modLow10 : XX
# Octet3	RFU
TLV_TX_POWER={ 04:1E:14:FF }

# TLV_LMA
# Octet0	"rOff == RLOAD" XX
# Octet1	"rOn == R Default" XX
# Octet2	RFU
# Octet3	RFU
TLV_LMA={ 3D:03:FF:FF }

# TLV_VFIELD_RFCOLL
# Octet 0-1 	RSSI measure corresponding to 0.1875 A/m external field strength
#TLV_VFIELD_RFCOLL={XX:XX} // use default value

#TLV_VFIELD_DET
# Octet 0 : 0:1 : low field detect threshold
#				  00 : 20 mVp
#				  01 : 25 mVp
#				  02 : 30 mVp
#				  03 : 35 mVp
#           2:3 : high field detect threshold
# 				  00 : 40 mVp
# 				  01 : 45 mVp
# 				  10 : 50 mVp
# 				  11 : 55 mVp
#TLV_VFIELD_DET={ XX }		// use default value

# TLV_CARD_DETECT
# Octets 0-1 : Difference between two Card detect RRSI measures to trigger card detection
# 0ctets 2-3 : Absolute RSSI measure to trigger card detection
# Octet 4 : Card detect period
#			00 - 100 ms
# 			01 - 250 ms
# 			02 - 350 ms
# 			03 - 500 ms
# Octet 5 : number of polling cycles before entering card detect (FF = unchanged)
# Octet 6 : modhigh value for card detect pulses (FF = unchanged)
#TLV_CARD_DETECT={ XX:XX:XX:XX:XX:XX:XX } 	// use default value

# TLV_AGC_CTL
# Octets 0-1 : RssiPICCRxMin
# 0ctets 2-3 : RssiPICCRxMax
# Octets 4-5 : RssiPICCIdeal
# 0ctets 6-7 : RssiPiccTxMin
#TLV_AGC_CTL={ XX:XX:XX:XX:XX:XX:XX:XX }	// use default value
