domainGroup: Routing.Lpe

	####################################
	############### Mute ###############
	####################################

	domainGroup: Mute
		RoutageState Includes Flow

		domain: Calibration
			conf: Default
				/Audio/lpe/pipe/pcm0_in/gain/mute = 0
				# /Audio/lpe/pipe/sprot_loop/gain/mute = 0
				# /Audio/lpe/pipe/media_loop1/gain/mute = 0
				# /Audio/lpe/pipe/media_loop2/gain/mute = 0
				# /Audio/lpe/pipe/tx_speech_loop/out_gain/mute = 0
				# /Audio/lpe/pipe/tx_speech_loop/in_gain/mute = 0
				# /Audio/lpe/pipe/rx_speech_loop/out_gain/mute = 0
				# /Audio/lpe/pipe/rx_speech_loop/in_gain/mute = 0

		domainGroup: HwCodec

			domainGroup: Playback

				domain: Internal
					conf: Unmute
						OpenedPlaybackRoutes Includes HwCodec0IA
						/Audio/lpe/pipe/codec_out/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/codec_out/gain/mute = 1

			domainGroup: Capture

				domain: Internal
					conf: Unmute
						OpenedCaptureRoutes Includes HwCodec0IA
						/Audio/lpe/pipe/codec_in/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/codec_in/gain/mute = 1

		# domainGroup: Bluetooth


		# 	domain: Playback
		# 		conf: Unmute
		# 			OpenedPlaybackRoutes Includes BtIA
		# 			/Audio/lpe/pipe/cws_out/bt/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/cws_out/bt/gain/mute = 1

		# 	domain: Capture
		# 		conf: Unmute
		# 			OpenedCaptureRoutes Includes BtIA
		# 			/Audio/lpe/pipe/cws_in/bt/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/cws_in/bt/gain/mute = 1

		domainGroup: Media

			domainGroup: Playback

				domain: Regular
					conf: Unmute
						OpenedPlaybackRoutes Includes Media
						/Audio/lpe/pipe/pcm_regular/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/pcm_regular/gain/mute = 1

				domain: Deep
					conf: Unmute
						OpenedPlaybackRoutes Includes DeepMedia
						/Audio/lpe/pipe/pcm_deep/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/pcm_deep/gain/mute = 1

				domain: Compressed
					conf: Unmute
						OpenedPlaybackRoutes Includes CompressedMedia
						/Audio/lpe/pipe/pcm_compressed/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/pcm_compressed/gain/mute = 1

			domainGroup: Capture

				domain: Regular
					conf: Unmute
						OpenedCaptureRoutes Includes Media
						/Audio/lpe/pipe/pcm1_out/gain/mute = 0
					conf: Mute
						/Audio/lpe/pipe/pcm1_out/gain/mute = 1

		# domainGroup: Modem

		# 	domain: Uplink
		# 		conf: Unmute
		# 			OpenedCaptureRoutes Includes ModemIA
		# 			/Audio/lpe/pipe/modem_out/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/modem_out/gain/mute = 1

		# 	domain: Downlink
		# 		conf: Unmute
		# 			OpenedPlaybackRoutes Includes ModemIA
		# 			/Audio/lpe/pipe/modem_in/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/modem_in/gain/mute = 1

		# domainGroup: Speech

		# 	domain: Uplink
		# 		conf: Unmute
		# 			MicMute Is Off
		# 			/Audio/lpe/pipe/tx_speech_loop/ul_gain/mute = 0
		# 			/Audio/lpe/pipe/hf_ref/gain/mute = 0
		# 			/Audio/lpe/pipe/sidetone/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/tx_speech_loop/ul_gain/mute = 1
		# 			/Audio/lpe/pipe/hf_ref/gain/mute = 1
		# 			/Audio/lpe/pipe/sidetone/gain/mute = 1

		# # HfSns2: Activation of the HfSns2 pipe in order to provide noise reduction.
		# # The Ambient microphone is connected to this pipe which is then routed to the
		# # BMF/NR/DNR algos of the tx_speech_loop.
		# domainGroup: HfSns2

		# 	domain: Uplink
		# 		conf: Unmute
		# 			SelectedInputDevice Includes Ambient
		# 			OpenedCaptureRoutes Includes HwCodec0IA
		# 			ANY
		# 				Mode Is InCsvCall
		# 				Mode Is InVoipCall
		# 				Mode Is InImsCall
		# 			/Audio/lpe/pipe/hf_sns2/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/hf_sns2/gain/mute = 1

		# domainGroup: Voip

		# 	domain: Uplink
		# 		conf: Unmute
		# 			ANY
		# 				OpenedCaptureRoutes Includes Voice
		# 				OpenedCaptureRoutes Includes CmeVoice
		# 			/Audio/lpe/pipe/voip_out/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/voip_out/gain/mute = 1

		# 	domain: Downlink
		# 		conf: Unmute
		# 			ANY
		# 				OpenedPlaybackRoutes Includes Voice
		# 				OpenedPlaybackRoutes Includes CmeVoice
		# 			/Audio/lpe/pipe/voip_in/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/voip_in/gain/mute = 1

		# domainGroup: Tone
		# 	domain: CsvRecord
		# 		conf: Unmute
		# 			# Limit the Tone to CSV call only
		# 			OpenedCaptureRoutes Includes ModemIA
		# 			ANY
		# 				AudioSource Is VoiceDownlink
		# 				AudioSource Is VoiceCall
		# 			/Audio/lpe/pipe/tone/gain/mute = 0
		# 		conf: Mute
		# 			/Audio/lpe/pipe/tone/gain/mute = 1

	#########################################
	################ Enable #################
	#########################################

	# domainGroup: Enable
	# 	RoutageState Includes Path

	# 	domainGroup: Tone
	# 		domain: CsvRecord
	# 			conf: Enable
	# 				# Limit the Tone to CSV call only
	# 				OpenedCaptureRoutes Includes ModemIA
	# 				ANY
	# 					AudioSource Is VoiceDownlink
	# 					AudioSource Is VoiceCall
	# 				# https://android.intel.com/#/c/183438
	# 				# [Revert me] Audio: Disable tone generator pipe
	# 				/Audio/lpe/pipe/tone/switch = 0
	# 			conf: Disable
	# 				/Audio/lpe/pipe/tone/switch = 0

	#########################################
	############### Configure ###############
	#########################################

	domainGroup: Configure
		RoutageState Includes Configure

		# domainGroup: Muxing

		# 	domainGroup: BtFm

		# 		domain: Mux
		# 			conf: Default
		# 				/Audio/lpe/pipe/cws_in/mux/select = bt

		# domainGroup: BandType

		# 	domain: Bt
		# 		conf: NB
		# 			BtHeadsetBandType Is NB
		# 			/Audio/lpe/sample_spec_domain/bt/mode = narrow-band
		# 		conf: WB
		# 			ANY
		# 				BtHeadsetBandType Is WB
		# 				BtHeadsetBandType Is SuperWB
		# 			/Audio/lpe/sample_spec_domain/bt/mode = wide-band
		# 		conf: Default
		# 			/Audio/lpe/sample_spec_domain/bt/mode = narrow-band

		# 	domain: Speech
		# 		conf: NB
		# 			BandType Is NB
		# 			/Audio/lpe/sample_spec_domain/voice/mode = narrow-band
		# 		conf: WB
		# 			ANY
		# 				BandType Is WB
		# 				BandType Is SuperWB
		# 			/Audio/lpe/sample_spec_domain/voice/mode = wide-band
		# 		conf: Default
		# 			/Audio/lpe/sample_spec_domain/voice/mode = narrow-band

		domainGroup: Playback

			# Used for all kinds of media playback on an HwCodec0 accessory that
			# needs speaker protection
			# domain: SpeakerEqToSprot
			# 	conf: Bind
			# 		ANY
			# 			OpenedPlaybackRoutes Includes Media
			# 			OpenedPlaybackRoutes Includes LowLatency
			# 			OpenedPlaybackRoutes Includes DeepMedia
			# 			OpenedPlaybackRoutes Includes CompressedMedia
			# 		OpenedPlaybackRoutes Includes HwCodec0IA
			# 		SelectedOutputDevice Includes IHF
			# 		/Audio/lpe/main_mixer/sprot_loop/mix/media_loop1 = 1
			# 	conf: Unbind
			# 		/Audio/lpe/main_mixer/sprot_loop/mix/media_loop1 = 0

			domainGroup: Media
				confType: Bind
					ANY
						OpenedPlaybackRoutes Includes Media
						OpenedPlaybackRoutes Includes DeepMedia
						OpenedPlaybackRoutes Includes CompressedMedia

				# domain: ToSpeakerEq
				# 	conf: Bind
				# 		OpenedPlaybackRoutes Includes HwCodec0IA
				# 		SelectedOutputDevice Includes IHF
				# 		/Audio/lpe/main_mixer/media_loop1/mix/pcm0 = 1
				# 	conf: Unbind
				# 		/Audio/lpe/main_mixer/media_loop1/mix/pcm0 = 0

				domain: ToCodec
					conf: Bind
						OpenedPlaybackRoutes Includes HwCodec0IA
						/Audio/lpe/main_mixer/codec_out/mix/pcm0 = 1
					conf: Unbind
						/Audio/lpe/main_mixer/codec_out/mix/pcm0 = 0

				# domain: Bluetooth
				# 	conf: Bind
				# 		OpenedPlaybackRoutes Includes BtIA
				# 		/Audio/lpe/main_mixer/bt/mix/pcm0 = 1
				# 	conf: Unbind
				# 		/Audio/lpe/main_mixer/bt/mix/pcm0 = 0

			# domainGroup: LowLatency
			# 	confType: Bind
			# 		OpenedPlaybackRoutes Includes LowLatency

			# 	domain: ToSpeakerEq
			# 		conf: Bind
			# 			OpenedPlaybackRoutes Includes HwCodec0IA
			# 			SelectedOutputDevice Includes IHF
			# 			/Audio/lpe/main_mixer/media_loop1/mix/low_latency = 1
			# 		conf: Unbind
			# 			/Audio/lpe/main_mixer/media_loop1/mix/low_latency = 0

			# 	domain: ToEarpiece
			# 		conf: Bind
			# 			OpenedPlaybackRoutes Includes HwCodec0IA
			# 			SelectedOutputDevice Includes Earpiece
			# 			/Audio/lpe/main_mixer/codec_out/mix/low_latency = 1
			# 		conf: Unbind
			# 			/Audio/lpe/main_mixer/codec_out/mix/low_latency = 0

			# 	domain: Bluetooth
			# 		conf: Bind
			# 			OpenedPlaybackRoutes Includes BtIA
			# 			/Audio/lpe/main_mixer/bt/mix/low_latency = 1
			# 		conf: Unbind
			# 			/Audio/lpe/main_mixer/bt/mix/low_latency = 0


			domainGroup: MediaMixer

				domain: Regular
					conf: Bind
						OpenedPlaybackRoutes Includes Media
						/Audio/lpe/media_mixer/media0/mix/regular = 1
					conf: Unbind
						/Audio/lpe/media_mixer/media0/mix/regular = 0

				# domain: Deep
				# 	conf: Bind
				# 		OpenedPlaybackRoutes Includes DeepMedia
				# 		/Audio/lpe/media_mixer/media0/mix/deep = 1
				# 	conf: Unbind
				# 		/Audio/lpe/media_mixer/media0/mix/deep = 0

				# domain: Compressed
				# 	conf: Bind
				# 		OpenedPlaybackRoutes Includes CompressedMedia
				# 		/Audio/lpe/media_mixer/media0/mix/compressed = 1
				# 	conf: Unbind
				# 		/Audio/lpe/media_mixer/media0/mix/compressed = 0


			# domainGroup: HwCodec

			# 	# Used for all streams (voice or media) going to an HwCodec0
			# 	# accessory that needs speaker protection
			# 	domain: SprotToSpeaker
			# 		conf: Bind
			# 			OpenedPlaybackRoutes Includes HwCodec0IA
			# 			SelectedOutputDevice Includes IHF
			# 			/Audio/lpe/main_mixer/codec_out/mix/sprot_loop = 1
			# 		conf: Unbind
			# 			/Audio/lpe/main_mixer/codec_out/mix/sprot_loop = 0

		domainGroup: Capture
			confType: Bind
				OpenedCaptureRoutes Includes Media

			domainGroup: Media
				confType: Bind
					AudioSource IsNot VoiceUplink
					AudioSource IsNot VoiceDownlink
					AudioSource IsNot VoiceCall

				# temporary: we should use the media loop, as done below
				# but only for digital mic
				domain: Dmics
					conf: Bind
						OpenedCaptureRoutes Includes HwCodec0IA
						/Audio/lpe/main_mixer/pcm1/mix/codec_in = 1
					conf: Unbind
						/Audio/lpe/main_mixer/pcm1/mix/codec_in = 0

		# 		domain: Dmics
		# 			conf: Bind
		# 				OpenedCaptureRoutes Includes HwCodec0IA
		# 				/Audio/lpe/main_mixer/media_loop2/mix/codec_in = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/media_loop2/mix/codec_in = 0

		# 		domain: MediaLoop
		# 			conf: Bind
		# 				OpenedCaptureRoutes Includes HwCodec0IA
		# 				/Audio/lpe/main_mixer/pcm1/mix/media_loop2 = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/pcm1/mix/media_loop2 = 0

		# 		domain: Amic
		# 			conf: Bind
		# 				OpenedCaptureRoutes Includes HwCodec1IA
		# 				/Audio/lpe/main_mixer/pcm1/mix/codec_in = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/pcm1/mix/codec_in = 0

		# 		domain: Bluetooth
		# 			conf: Bind
		# 				OpenedCaptureRoutes Includes BtIA
		# 				/Audio/lpe/main_mixer/pcm1/mix/bt = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/pcm1/mix/bt = 0

		# 	domainGroup: Csv
		# 		domain: Downlink
		# 			conf: Bind
		# 				ANY
		# 					AudioSource Is VoiceDownlink
		# 					AudioSource Is VoiceCall
		# 				/Audio/lpe/main_mixer/pcm1/mix/rx_speech = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/pcm1/mix/rx_speech = 0

		# 		domain: Uplink
		# 			conf: Bind
		# 				ANY
		# 					AudioSource Is VoiceUplink
		# 					AudioSource Is VoiceCall
		# 				/Audio/lpe/main_mixer/pcm1/mix/tx_speech = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/pcm1/mix/tx_speech = 0

		# domainGroup: Speech
		# 	domain: Uplink.Dmics
		# 		# Enable the speech loop in case of (Call or VT/SV) and Media
		# 		conf: Bind
		# 			ALL
		# 				OpenedCaptureRoutes Includes HwCodec0IA
		# 				ANY
		# 					# the "call" mode implies to activate some algos
		# 					Mode Is InVoipCall
		# 					Mode Is InCsvCall
		# 					Mode Is InImsCall
		# 			/Audio/lpe/main_mixer/tx_speech/mix/codec_in = 1

		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/tx_speech/mix/codec_in = 0

		# 	domainGroup: Uplink
		# 		confType: Bind
		# 			ANY
		# 				Mode Is InVoipCall
		# 				Mode Is InCsvCall
		# 				Mode Is InImsCall

		# 		domain: Bluetooth
		# 			conf: Bind
		# 				OpenedCaptureRoutes Includes BtIA
		# 				/Audio/lpe/main_mixer/tx_speech/mix/bt = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/tx_speech/mix/bt = 0

		# 		domain: ReferenceLine
		# 			conf: Bind
		# 				# Headset or Bt without acoustics
		# 				ANY
		# 					ANY
		# 						OpenedCaptureRoutes Includes HwCodec1IA
		# 						OpenedCaptureRoutes Includes HwCodec0IA
		# 					ALL
		# 						OpenedCaptureRoutes Includes BtIA
		# 						BtHeadsetNrEc Is False
		# 					TTYDirection Excludes Uplink
		# 				/Audio/lpe/main_mixer/hf_ref/mix/rx_speech = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/hf_ref/mix/rx_speech = 0

		# 	domainGroup: Downlink
		# 		confType: Bind
		# 			ANY
		# 				Mode Is InVoipCall
		# 				Mode Is InCsvCall
		# 				Mode Is InImsCall

		# 		domain: Earpiece
		# 			conf: Bind
		# 				OpenedPlaybackRoutes Includes HwCodec0IA
		# 				SelectedOutputDevice Includes Earpiece
		# 				/Audio/lpe/main_mixer/codec_out/mix/rx_speech = 1
		# 				/Audio/lpe/main_mixer/codec_out/mix/sidetone = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/codec_out/mix/rx_speech = 0
		# 				/Audio/lpe/main_mixer/codec_out/mix/sidetone = 0

		# 		domain: Ihf
		# 			conf: Bind
		# 				OpenedPlaybackRoutes Includes HwCodec0IA
		# 				SelectedOutputDevice Includes IHF
		# 				/Audio/lpe/main_mixer/sprot_loop/mix/rx_speech = 1
		# 				/Audio/lpe/main_mixer/sprot_loop/mix/sidetone = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/sprot_loop/mix/rx_speech = 0
		# 				/Audio/lpe/main_mixer/sprot_loop/mix/sidetone = 0

		# 		domain: Bluetooth
		# 			conf: Bind
		# 				OpenedPlaybackRoutes Includes BtIA
		# 				/Audio/lpe/main_mixer/bt/mix/rx_speech = 1
		# 				/Audio/lpe/main_mixer/bt/mix/sidetone = 1
		# 			conf: Unbind
		# 				/Audio/lpe/main_mixer/bt/mix/rx_speech = 0
		# 				/Audio/lpe/main_mixer/bt/mix/sidetone = 0

		# domainGroup: CsvCall
		# 	confType: Bind
		# 		Mode Is InCsvCall

		# 	domain: Uplink
		# 		conf: Bind
		# 			/Audio/lpe/main_mixer/modem/mix/tx_speech = 1
		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/modem/mix/tx_speech = 0

		# 	domain: Downlink
		# 		conf: Bind
		# 			/Audio/lpe/main_mixer/rx_speech/mix/modem = 1

		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/rx_speech/mix/modem = 0

		# domainGroup: Voip
		# 	confType: Bind
		# 		ANY
		# 			Mode Is InVoipCall
		# 			Mode Is InImsCall

		# 	domain: Uplink
		# 		conf: Bind
		# 			/Audio/lpe/main_mixer/voip/mix/tx_speech = 1
		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/voip/mix/tx_speech = 0

		# 	domain: Downlink
		# 		conf: Bind
		# 			/Audio/lpe/main_mixer/rx_speech/mix/voip = 1

		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/rx_speech/mix/voip = 0

		# # HfSns2: Activation of the HfSns2 pipe in order to provide noise reduction.
		# # Use case: when capturing on DMIC (in call), route dmic to the hf_sns2 pipe
		# domainGroup: HfSns2

		# 	domain: Dmic
		# 		conf: Bind
		# 			# Route ssp_d to hf_sns2 (only 1 channel will be used)
		# 			SelectedInputDevice Includes Ambient
		# 			OpenedCaptureRoutes Includes HwCodec0IA
		# 			ANY
		# 				Mode Is InCsvCall
		# 				Mode Is InVoipCall
		# 				Mode Is InImsCall
		# 			/Audio/lpe/main_mixer/hf_sns2/mix/codec_in = 1
		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/hf_sns2/mix/codec_in = 0

		# domainGroup: Tone
		# 	domain: CsvRecord
		# 		conf: Bind
		# 			# Limit the Tone to CSV call only
		# 			OpenedCaptureRoutes Includes ModemIA
		# 			ANY
		# 				AudioSource Is VoiceDownlink
		# 				AudioSource Is VoiceCall
		# 			/Audio/lpe/main_mixer/modem/mix/tone = 1
		# 		conf: Unbind
		# 			/Audio/lpe/main_mixer/modem/mix/tone = 0
